
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');


/* Root es una pseudoclase */
:root{ 
    --color-primary: #444CF7;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --widht-container: 90%;
    --max-widht-container: 1200px;
    --color-btn: #444CF7;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape: 18em; /* 1em equivale a 16px */
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #E5E5F7;
    background-color: #5b5b62;
    opacity: 1;
    background-image: radial-gradient(#161616 1px, #5b5b62 1px);
    background-size: 28px 28px;
}

.container {
    width: var(--widht-container);
    max-width: var(--max-widht-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero {
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after {
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: white;
    z-index: -1;
    clip-path: polygon(0 100%,100% 100%,100% 0);
}

.hero__container {
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero__title {
    font-size: 4rem;
    color: white;
}

.hero__copy {
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero__cta {
    display: inline-block;
    background: darkorange;
    color: white;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero__img {
    width: 95%;
}

/* Main */

.main {
    background: #fff;
}

.title {
    font-size: 2.5rem;
    text-align: var(--align-title);
    color: var(--color-title);
}

.title--border::after {
    content: "";
    display: block;
    width: 100px;
    margin-top: 20px;
    height: 4px;
    background-color: var(--color-primary);
}

.cta {
    display: inline-block;
    background: darkorange;
    color: white;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

/* Desarrollador */

.desarrollador {
    text-align: center;
    border-bottom: 2px solid #ccc;
    --padding-container: 30px 0 60px;
}

.desarrollador__container {
    width: 70%;
    margin: 0 auto;
}

.desarrollador__name {
    margin: 20px 0;
}

.desarrollador__tag {
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.desarrollador__paragraph {
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #615a5a;
    text-align: justify;
}

.desarrollador__img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

/* About */

.about {
    display: grid;
    grid-template-columns: 5fr 4fr;
    place-items: center;
}

.about__tecnm {
    width: 90%;
}

.about__paragraph {
    margin: 20px 0;
    line-height: 1.5;
    font-weight: 300;
    text-align: justify;
}

.about__img {
    width: 95%;
}

.about__picture {
    text-align: center;
}

/* Card */

.card {
    background: #f2f2f2;
}

.card__copy {
    margin-top: 20px;
}

.card__container {
    width: 99%;
    margin: 0 auto;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    grid-template-areas: 
    ".      card1     .       "
    "card2  card1   card3"
    "card2  card4   card3"
    ".      card4   .       ";
}

.card__item {
    padding: 20px;
    background: white;
    border-top: 5px solid #667eea;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__img {
    background: var(--color-primary);
    margin-top: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__title {
    margin: 20px 0;
    font-size: 1.5rem;
}

.card__paragraph {
    font-weight: 300;
    margin-bottom: 20px;
}

.card__item:nth-last-of-type(1){
    grid-area: card1;
}

.card__item:nth-last-of-type(2){
    grid-area: card2;
}

.card__item:nth-last-of-type(3){
    grid-area: card3;
}

.card__item:nth-last-of-type(4){
    grid-area: card4;
}

/* Courses */

.title__conocimiento{
    margin-bottom: -120px;
}

.course {
    --color-title: #fff;
    --color-btn: #fff;
    --text-btn: #444cf7;
    color: var(--color-title);
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    /*align-items: center;*/
    height: px;

}

.course__about {
    z-index: 100;
    align-items: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    opacity: 0.9;
    grid-column: 1/4;
    grid-row: 2/-2;
}

.course__picture {
    margin: 0;
    grid-column: 3/-1;
    grid-row: 1/-1;
}
.course__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */

.footer{
    position: relative;
    background: #918484;
    --padding-container: 160px 0 50px ;

}


.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100px;
    background: #fff;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);

}

.footer__contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    place-items: center;
    margin-bottom: 30px;
}

.footer__copy{
    margin: 20px 0;
    font-weight: 300;
}

.footer__social{
    display: flex;
    padding-top: 30px;
    flex-wrap: wrap;
}

.footer__link{
    width: 60px;
    height: 60px;
    border: 1px solid #000;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__icon{
    width: 30px;
}


.footer__picture{
    margin: 0;
}

.footer__img{
    width: 100%;
}

.footer__copyright{
    padding-top: 30px;
    border-top: 2px solid black;
    text-align: center;
}

/* Responsive */

@media screen and (max-width:768px) {
    :root {
        --height-shape:14em; 
    }

    /* Header */

    .hero__container {
        --padding-container: 60px 0;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .hero__img {
        order: -1;
        height: 95%;
    }

    .hero__title {
        font-size: 3.8rem;
        color: black;
    }

    /* About */

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 80px;
    }

    .about__tecnm {
        width: 100%;
    }

    .about__picture {
        order: -1;
    }

    .about__img {
        width: 100%;
    }

    /* Card */

    .card__container {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 15px;
        grid-template-areas: 
        "card1      ."
        "card1  card2"
        "card3  card2"
        "card3  card4"
        ".      card4";
    }

    /* Course */

    .course{
        grid-template-columns: repeat(6,1fr);
    }

    .course__about{
        grid-column: 1/6;
    }

    .course__picture{
        grid-column: 2/-1;
    }

    /* Footer */

    .footer__contact{
        grid-template-columns: 1fr;
    }

    .footer__texts{
        order: 1;
        --align-title: center;
    }

    .footer__social{
        justify-content: space-evenly;
    }

}

@media screen and (max-width: 500px) {
    :root {
        --padding-btn: 20px 0;
    }

    .hero__container {
        --padding-container: 5px 0;
    }

    .hero__texts {
        text-align: center;
    }

    .hero__title {
        font-size: 3rem;
    }

    .hero__cta {
        display: block;
        width: 90%;
        margin: 0 auto;
    }

    .title {
        font-size: 2rem;
    }

    .cta {
        display: block;
    }

    /* Desarrollador */

    .desarrollador {
        --padding-container: 60px 0;
    }

    .desarrollador__container {
        width: 90%;
    }

    /* About */

    .about {
        gap: 40px;
    }

    .about__tecnm {
        width: 100%;
    }

    /* Card */

    .card__container {
        width: 97%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "card1"
        "card2"
        "card3"
        "card4";
    }

    /* Course */

    .course{
        grid-template-columns: 1fr;
        --padding-container: 80px 0 30px;
        width: 100%;
    }

    .course--modifier{
        --padding-container:0 0 80px;
    }

    .course__about{
        padding: 20px 20px;
        width: 95%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }

    .course__picture{
        display: none;
    }

    .title__conocimiento {
        order: -1;
        padding: 120px;
        text-align: justify;
    }
}
